echo === EXEC: ddr ===

########################################################################################################################
# reset settings
########################################################################################################################
# echo "block 1"
inp_controller_enable 0

cl_dummy_copy_moves 0
cl_dummy_resetonswitch 0

cl_dummy_control 0

cl_dummy_hammer 0
cl_dummy_fire 0
cl_dummy_hook 0
cl_dummy_jump 0

cl_dummy_restore_weapon 1
#cl_dummy_reset # TODO: use or not?

cl_mouse_max_distance 360 # TODO: dis

########################################################################################################################
# keymap
########################################################################################################################
# 0. cfg: settings; ddr; fng
# 1. basic: move; weapon; console; kill; rescue (shift practice); tp (shift team); emote;
#    pause, spec; dummy toggle; dummy (dis)connect.
# 2. pro: h, hdf, df; simple hkf (on/off); resetonswitch (on/off); copy (on/off);
#    mousewheelp fire, edgemove (assist key); movejump (on/off); hammerthrow; kinta.
# 3. dummy control (on/off); dummy fire, hook, jump (`tab` bind, +toggle).
# 4. chat: all, team, whisper, converse, command.
# 5. show (toggle): hud; detail; entities; layers; ghost; strong.

# Note (two keys version):
# 1. no combination on the move keys (a, d, space).
# 2. the functions of key and shift+key are similar.
# 3. the dangerous funcitions are bound as shift+key.

# echo "block 2"
unbindall
bind a       "+left"
bind shift+a ""  # 1. no combination on the move keys (a, d, space).
bind b       "exec cfg/colors/on.cfg; echo [b] record; record"
bind shift+b "exec cfg/colors/off.cfg; echo [C-b] stoprecord; stoprecord"
bind c       "exec cfg/colors/off.cfg; echo [c] OFF: resetonswitch; cl_dummy_resetonswitch 0"  # OFF: resetonswitch
bind shift+c "exec cfg/colors/on.cfg; echo [C-c] resetonswitch; cl_dummy_resetonswitch 1; dummy_reset"  # resetonswitch
bind d       "+right"
bind shift+d ""  # 1. no combination on the move keys (a, d, space).
bind e       "exec cfg/colors/on.cfg; echo [e] df; bind mouse1 \"+fire; +toggle cl_dummy_hammer 1 0\""  # df
bind shift+e "toggle cl_overlay_entities 100 0"
bind f       "exec cfg/colors/on.cfg; echo [f] copy; cl_dummy_copy_moves 1"              # copy
bind shift+f "exec cfg/binds/fng.cfg"                                                    # EXEC: fng
bind g       "exec cfg/colors/on.cfg; echo [g] ghost; cl_race_show_ghost 1"              # ghost
bind shift+g "exec cfg/colors/off.cfg; echo [C-g] OFF: ghost; cl_race_show_ghost 0"      # OFF: ghost
bind h       "exec cfg/colors/off.cfg; echo [h] OFF: hf; cl_dummy_hammer 0"              # OFF: hf
bind shift+h "exec cfg/colors/on.cfg; echo [C-h] hf; cl_dummy_hammer 1"                  # hf
bind i       "emote 2"
bind shift+i "emote 15"
bind j       "exec cfg/colors/off.cfg; echo [j] no movejump; bind a +left; bind d +right"
bind shift+j "exec cfg/colors/on.cfg; echo [C-j] movejump; bind a \"+jump; +left\"; bind d \"+jump; +right\""
bind k       "exec cfg/colors/info.cfg; echo unbind k to kill"
bind shift+k "exec cfg/colors/off.cfg; echo [C-k] kill; kill"              # kill -f
bind l       "exec cfg/colors/default.cfg; echo [l] TOGGLE: lock; say /lock"             # TOGGLE: lock
bind shift+l "exec cfg/colors/off.cfg; echo [C-l] OFF: lock; say /unlock"                # OFF: lock
bind m       "exec cfg/colors/default.cfg; echo [m] mousewheel fire; bind mousewheelup +fire; bind mousewheeldown +fire"
bind shift+m "exec cfg/colors/default.cfg; echo [C-m] bind e as lazer; bind e +weapon5"
bind n       "+left; +right"                                                             # mousewheel edgemove assist key
bind shift+n "exec cfg/colors/default.cfg; echo [C-n] mousewheel edgemove (with [n]); bind mousewheelup +left; bind mousewheeldown +right"
bind o       "exec cfg/colors/off.cfg; echo [o] OFF: showother; cl_show_others 0"        # showother
bind shift+o "exec cfg/colors/default.cfg; echo [C-o] TOGGLE: showother; toggle cl_show_others 1 2"
bind p       "say /pause"                                                                # pause
bind shift+p "cl_dummy 0; say /practice; cl_dummy 1; say /practice"                      # practice
bind q       "toggle cl_dummy 1 0"                                                       # TOGGLE: dummy
bind shift+q "dummy_connect"                                                             # pause
exec "cfg/zooms/switch_default.cfg"                                                        # reset zoom and bind r as toggle zoom
bind shift+r "exec cfg/colors/info.cfg; echo rescue; say /r"                             # rescue
bind s       "exec cfg/colors/off.cfg; echo [s] OFF: copy; cl_dummy_copy_moves 0"        # OFF: copy
bind shift+s "exec cfg/binds/ddr.cfg"                                                    # EXEC: ddr
# bind t       "exec cfg/colors/info.cfg; echo rescue; say /r"                             # rescue
bind t       "exec cfg/colors/info.cfg; echo tp; say /tp"                                 # tp
bind shift+t "exec cfg/binds/gamepad.cfg"                                                # EXEC: ddr
bind u       "exec cfg/colors/off.cfg; echo [y] OFF: hhkf; cl_dummy_control 0; bind mouse1 +fire; bind mouse2 +hook"
bind shift+u "exec cfg/colors/on.cfg; echo [C-y] hhkf (mouse1/2, control); cl_dummy_control 1; bind mouse1 \"+fire; +toggle cl_dummy_hook 1 0\"; bind mouse2 \"+hook; +toggle cl_dummy_hammer 1 0\""
# key <v> is for the shortcut of a voice chat software
#bind v       "exec cfg/colors/default.cfg; echo [v] TOGGLE: nameplates; toggle cl_nameplates 1 0"
bind shift+v "exec cfg/colors/default.cfg; echo [C-v] TOGGLE: mousesens; toggle inp_mousesens 200 1"
bind w       "exec cfg/colors/off.cfg; echo [w] hdf; bind mouse1 +toggle cl_dummy_hammer 1 0"  # hdf
bind shift+w "exec cfg/fire.cfg"                                                         # infinite fire
bind x       "exec cfg/colors/off.cfg; echo [x] OFF: hkf; cl_dummy_control 0; bind mouse1 +fire"
bind shift+x "exec cfg/colors/on.cfg; echo [C-x] hkf (mouse1, control); cl_dummy_control 1; bind mouse1 \"+fire; +toggle cl_dummy_hook 1 0\""
bind y       "exec cfg/colors/info.cfg; echo tp; say /tp"                                 # tp
bind shift+y "exec cfg/colors/info.cfg; echo team; cl_dummy 0; say /team 18; say /team 39;say /team 47; say /team 52; say /team 60;cl_dummy 1; say /team 18; say /team 39;say /team 47; say /team 52; say /team 60"
bind z       "exec cfg/colors/off.cfg; echo [C-z] OFF: hammerthrow; bind mouse1 +fire; bind mouse2 +hook; bind a +left; bind d +right"
bind shift+z "exec cfg/hammer_throw.cfg"                                                  # hammerthrow


# echo "block 3"
bind 1       "+weapon1"
bind 2       "+weapon2"
bind 3       "+weapon3"
bind 4       "+weapon4"
bind 5       "+weapon5"
# TODO: dis
bind 6       "exec cfg/colors/default.cfg; echo [6] 45/90; toggle cl_mouse_max_distance 2 360 ; toggle inp_mousesens 1 200"
bind 0       "exec cfg/colors/info.cfg; echo *** *** ***; echo \"help: 1-5. weapon; 6. 45/90; 7. ihan; 8. Natsume; 9. CAESIUS\""


# echo "block 4"
# dummy control: lshift (+toggle, toggle), capslock (+toggle).
bind shift+1 "exec cfg/colors/default.cfg; echo lshift: +dummy fire; bind lshift \"exec cfg/colors/on.cfg; echo +dummy fire; +toggle cl_dummy_fire 1 0\""
bind shift+2 "exec cfg/colors/default.cfg; echo lshift: +dummy hook; bind lshift \"exec cfg/colors/on.cfg; echo +dummy hook; +toggle cl_dummy_hook 1 0\""
bind shift+3 "exec cfg/colors/default.cfg; echo lshift: +dummy jump; bind lshift \"exec cfg/colors/on.cfg; echo +dummy jump; +toggle cl_dummy_jump 1 0\""
bind shift+4 "exec cfg/colors/default.cfg; echo capslock: +dummy fire; bind capslock \"exec cfg/colors/on.cfg; echo +dummy fire; +toggle cl_dummy_fire 1 0\""
bind shift+5 "exec cfg/colors/default.cfg; echo capslock: +dummy hook; bind capslock \"exec cfg/colors/on.cfg; echo +dummy hook; +toggle cl_dummy_hook 1 0\""
bind shift+6 "exec cfg/colors/default.cfg; echo capslock: +dummy jump; bind capslock \"exec cfg/colors/on.cfg; echo +dummy jump; +toggle cl_dummy_jump 1 0\""
bind shift+7 "exec cfg/colors/default.cfg; echo lshift: toggle dummy fire; bind lshift \"exec cfg/colors/on.cfg; echo toggle dummy fire; toggle cl_dummy_fire 1 0\""
bind shift+8 "exec cfg/colors/default.cfg; echo lshift: toggle dummy hook; bind lshift \"exec cfg/colors/on.cfg; echo toggle dummy hook; toggle cl_dummy_hook 1 0\""
bind shift+9 "exec cfg/colors/default.cfg; echo lshift: toggle dummy jump; bind lshift \"exec cfg/colors/on.cfg; echo toggle dummy jump; toggle cl_dummy_jump 1 0\""
bind shift+0 "exec cfg/colors/default.cfg; echo lshift: +emote; bind lshift +emote"


# echo "block 5"
bind return       "+show_chat; chat all"
bind grave        "exec cfg/colors/off.cfg; echo [`] off control; cl_dummy_control 0"
bind shift+grave  "exec cfg/colors/on.cfg; echo [C-`] control; cl_dummy_control 1"
#bind tab          ""
#bind shift+tab    ""
bind space        "+jump"
bind minus        ""
bind equals       ""
bind leftbracket  ""
bind rightbracket ""
bind slash        "+show_chat; chat all /"
bind capslock     "+emote"
bind period       "+show_chat; chat all /w "
bind semicolon    "+show_chat; chat all /c "
bind apostrophe   "+show_chat; chat team"
bind backslash    "+scoreboard"
bind backspace    "+statboard"
bind insert       "dummy_connect"
bind shift+insert "dummy_disconnect"
bind shift+delete "exec cfg/settings.cfg"


# echo "block 6"
# f
exec "cfg/f.cfg"


# quick chat
# S-f
exec "cfg/quick_chat.cfg"

# echo "block 7"
# bind pause "say /pause"
bind home           "toggle cl_showhud_score 1 0; toggle cl_showhud_dummy_actions 1 0; toggle cl_showhud_player_position 1 0; toggle cl_showhud_player_speed 1 0; toggle cl_showhud_player_angle 1 0"
bind shift+home     "toggle cl_showhud 1 0"
bind end            "toggle cl_overlay_entities 100 0"
bind shift+end      "toggle cl_background_show_tiles_layers 1 0"
bind pageup         "zoom+"
bind shift+pageup   "spectate_previous"
# bind shift+pageup   "exec cfg/colors/off.cfg; echo off bge; cl_background_entities \" \""
bind pagedown       "zoom-"
bind shift+pagedown "spectate_next"
# bind shift+pagedown "exec cfg/colors/on.cfg; echo bge; cl_background_entities \"%current%\""


# too far to press!
bind right ""
bind left  ""
bind up    ""
bind down  ""


bind lctrl  "say /pause"
bind shift+lctrl "say /spec"                                                                 # spec
bind lshift "+showhookcoll"
bind lalt   "exec cfg/colors/default.cfg; echo [lalt] +fire; bind mouse1 +fire"  # os shortcut: alt+tab
bind rctrl  "exec cfg/colors/off.cfg; echo lshift: no_op; bind lshift \"\""
bind rshift "exec cfg/colors/on.cfg; echo lshift: +showhookcoll; bind lshift +showhookcoll"
bind shift+lsfhit  "exec cfg/colors/off.cfg; echo lshift: no_op; bind lshift \"\""
bind ralt   ""


# echo "block 8"
bind mouse1         "+fire"
bind mouse2         "+hook"
bind mouse3         "+spectate"
bind shift+mouse3   "spectate_closest"
# TODO: dis
bind mouse4         "exec cfg/colors/default.cfg; echo [m4] 45/90; +toggle cl_mouse_max_distance 2 360 ; +toggle inp_mousesens 1 200"  # 45/90
bind shift+mouse4   ""
bind mouse5         "+fire"  # h 
bind shift+mouse5   "exec cfg/colors/default.cfg; echo [C-m5] dyncam; toggle cl_dyncam 0 1"  # dyncam
bind mousewheelup   ""
bind mousewheeldown ""

exec "cfg/colors/default.cfg";
