exec cfg/colors/default.cfg; echo EXEC: ddr


# reset dummy basic property
# echo "block 1"
cl_dummy_copy_moves 0
cl_dummy_resetonswitch 0
cl_dummy_hammer 0
cl_dummy_control 0
cl_dummy_fire 0
cl_dummy_hook 0
cl_dummy_jump 0
cl_dummy_restore_weapon 1


# 0. cfg: settings; ddr; fng
# 1. basic: move; weapon; console; kill; rescue (shift practice); tp (shift team); emote;
#    pause, spec; dummy toggle; dummy (dis)connect.
# 2. pro: h, hdf, df; simple hkf (on/off); resetonswitch (on/off); copy (on/off);
#    mousewheelp fire, edgemove (assist key); movejump (on/off); hammerthrow; kinta.
# 3. dummy control (on/off); dummy fire, hook, jump (`tab` bind, +toggle).
# 4. chat: all, team, whisper, converse, command.
# 5. show (toggle): hud; detail; entities; layers; ghost; strong.

# Note (two keys version):
# 1. no combination on the move keys (a, d, space).
# 2. the functions of key and shift+key are similar.
# 3. the dangerous funcitions are bound as shift+key.

# echo "block 2"
unbindall
bind a       "+left"
bind shift+a ""  # 1. no combination on the move keys (a, d, space).
bind b       "exec cfg/colors/on.cfg; echo [b] record; record"
bind shift+b "exec cfg/colors/off.cfg; echo [C-b] stoprecord; stoprecord"
bind c       "exec cfg/colors/off.cfg; echo [c] OFF: resetonswitch; cl_dummy_resetonswitch 0"  # OFF: resetonswitch
bind shift+c "exec cfg/colors/on.cfg; echo [C-c] resetonswitch; cl_dummy_resetonswitch 1"  # resetonswitch
bind d       "+right"
bind shift+d ""  # 1. no combination on the move keys (a, d, space).
bind e       "exec cfg/colors/on.cfg; echo [e] df; bind mouse1 \"+fire; +toggle cl_dummy_hammer 1 0\""  # df
bind shift+e "toggle cl_overlay_entities 100 0"
bind f       "exec cfg/colors/on.cfg; echo [f] copy; cl_dummy_copy_moves 1"              # copy
bind shift+f "exec cfg/binds/fng.cfg"                                                    # EXEC: fng
bind g       "exec cfg/colors/on.cfg; echo [g] ghost; cl_race_show_ghost 1"              # ghost
bind shift+g "exec cfg/colors/off.cfg; echo [C-g] OFF: ghost; cl_race_show_ghost 0"      # OFF: ghost
bind h       "exec cfg/colors/off.cfg; echo [h] OFF: hf; cl_dummy_hammer 0"              # OFF: hf
bind shift+h "exec cfg/colors/on.cfg; echo [C-h] hf; cl_dummy_hammer 1"                  # hf
bind i       "emote 2"
bind shift+i "emote 15"
bind j       "exec cfg/colors/off.cfg; echo [j] no movejump; bind a +left; bind d +right"
bind shift+j "exec cfg/colors/on.cfg; echo [C-j] movejump; bind a \"+jump; +left\"; bind d \"+jump; +right\""
bind k       "exec cfg/colors/off.cfg; echo [k] kill; kill"                              # kill
bind shift+k "exec cfg/colors/off.cfg; echo [C-k] kill -f; kill; say /kill"              # kill -f
bind l       "exec cfg/colors/default.cfg; echo [l] TOGGLE: lock; say /lock"             # TOGGLE: lock
bind shift+l "exec cfg/colors/off.cfg; echo [C-l] OFF: lock; say /unlock"                # OFF: lock
bind m       "exec cfg/colors/default.cfg; echo [m] mousewheel fire; bind mousewheelup +fire; bind mousewheeldown +fire"
bind n       "+left; +right"                                                             # mousewheel edgemove assist key
bind shift+n "exec cfg/colors/default.cfg; echo [C-n] mousewheel edgemove (with [n]); bind mousewheelup +left; bind mousewheeldown +right"
bind o       "exec cfg/colors/off.cfg; echo [o] OFF: showother; cl_show_others 0"        # showother
bind shift+o "exec cfg/colors/default.cfg; echo [C-o] TOGGLE: showother; toggle cl_show_others 1 2"
bind p       "say /pause"                                                                # pause
bind shift+p "exec cfg/binds/fng.cfg"                                                    # EXEC: fng
bind q       "toggle cl_dummy 1 0"                                                       # TOGGLE: dummy
bind shift+q "dummy_connect"                                                             # pause
bind r       "say /r"                                                                    # r
bind shift+r "say /tp"                                                                   # tp
bind s       "exec cfg/colors/off.cfg; echo [s] OFF: copy; cl_dummy_copy_moves 0"        # OFF: copy
bind shift+s "exec cfg/binds/ddr.cfg"                                                    # EXEC: ddr
bind t       "cl_dummy 0; say /team 33;say /team 44;cl_dummy 1; say /team 33;say /team 44"
bind shift+t "cl_dummy 0; say /practice; cl_dummy 1; say /practice"                      # practice
bind u       "toggle cl_default_zoom 10 5; zoom"                                         # TOGGLE: zoom
bind shift+u "cl_default_zoom 0; zoom"                                                   # the max zoom level
bind v       "exec cfg/colors/default.cfg; echo [v] TOGGLE: nameplates; toggle cl_nameplates 1 0"
bind shift+v "exec cfg/colors/default.cfg; echo [C-v] TOGGLE: mousesens; toggle inp_mousesens 200 1"
bind w       "exec cfg/colors/off.cfg; echo [w] hdf; bind mouse1 +toggle cl_dummy_hammer 1 0"  # hdf
bind shift+w "exec cfg/fire.cfg"                                                         # infinite fire
bind x       "exec cfg/colors/off.cfg; echo [x] OFF: hkf; cl_dummy_control 0; bind mouse1 +fire"
bind shift+x "exec cfg/colors/on.cfg; echo [C-x] hkf (mouse1, control); cl_dummy_control 1; bind mouse1 \"+fire; +toggle cl_dummy_hook 1 0\""
bind y       "exec cfg/colors/off.cfg; echo [y] OFF: hhkf; cl_dummy_control 0; bind mouse1 +fire; bind mouse2 +hook"
bind shift+y "exec cfg/colors/on.cfg; echo [C-y] hhkf (mouse1/2, control); cl_dummy_control 1; bind mouse1 \"+fire; +toggle cl_dummy_hook 1 0\"; bind mouse2 \"+hook; +toggle cl_dummy_hammer 1 0\""
bind z       "exec cfg/colors/off.cfg; echo [C-z] OFF: hammerthrow; bind mouse1 +fire; bind mouse2 +hook; bind a +left; bind d +right"
bind shift+z "exec cfg/hammerthrow.cfg"                                                  # hammerthrow


# echo "block 3"
bind 1       "+weapon1"
bind 2       "+weapon2"
bind 3       "+weapon3"
bind 4       "+weapon4"
bind 5       "+weapon5"
bind 6       ""
bind 7       "player_name \"ihan\"; player_skin \"tamedwolf\"; player_clan \"qwq\"; dummy_name \"iser\"; dummy_skin \"kitty_brownbear\"; dummy_clan \"uwu\""
bind 8       "player_name \"Rock&Stone!☭\"; player_skin \"gimli\"; player_clan \"DRG\""  # deep rock galactic
bind 9       "player_name \"CAESIUS\"; player_skin \"Cyan\"; player_clan \"笨蛋\"; dummy_name \"FRANCIUM\"; dummy_skin \"Yellow\"; dummy_clan \"BENDAN\""
bind 0       "exec cfg/colors/info.cfg; echo *** *** ***; echo \"help: 1-5. weapon; 6. mousesens; 7. team; 8. lock\""


# echo "block 4"
bind shift+1 "exec cfg/colors/default.cfg; echo caps: +dummy fire; bind capslock \"exec cfg/colors/on.cfg; echo +dummy fire; +toggle cl_dummy_fire 1 0\""
bind shift+2 "exec cfg/colors/default.cfg; echo caps: +dummy hook; bind capslock \"exec cfg/colors/on.cfg; echo +dummy hook; +toggle cl_dummy_hook 1 0\""
bind shift+3 "exec cfg/colors/default.cfg; echo caps: +dummy jump; bind capslock \"exec cfg/colors/on.cfg; echo +dummy jump; +toggle cl_dummy_jump 1 0\""
bind shift+4 "exec cfg/colors/default.cfg; echo tab: +dummy fire; bind tab \"exec cfg/colors/on.cfg; echo +dummy fire; +toggle cl_dummy_fire 1 0\""
bind shift+5 "exec cfg/colors/default.cfg; echo tab: +dummy hook; bind tab \"exec cfg/colors/on.cfg; echo +dummy hook; +toggle cl_dummy_hook 1 0\""
bind shift+6 "exec cfg/colors/default.cfg; echo tab: +dummy jump; bind tab \"exec cfg/colors/on.cfg; echo +dummy jump; +toggle cl_dummy_jump 1 0\""
bind shift+7 "exec cfg/colors/default.cfg; echo caps: toggle dummy fire; bind capslock \"exec cfg/colors/on.cfg; echo toggle dummy fire; toggle cl_dummy_fire 1 0\""
bind shift+8 "exec cfg/colors/default.cfg; echo caps: toggle dummy hook; bind capslock \"exec cfg/colors/on.cfg; echo toggle dummy hook; toggle cl_dummy_hook 1 0\""
bind shift+9 "exec cfg/colors/default.cfg; echo caps: toggle dummy jump; bind capslock \"exec cfg/colors/on.cfg; echo toggle dummy jump; toggle cl_dummy_jump 1 0\""
bind shift+0 "exec cfg/colors/default.cfg; echo caps: +emote; bind capslock +emote"


# echo "block 5"
bind return       "+show_chat; chat all"
bind grave        "exec cfg/colors/off.cfg; echo [`] off control; cl_dummy_control 0"
bind shift+grave  "exec cfg/colors/on.cfg; echo [C-`] control; cl_dummy_control 1"
bind tab          ""
bind shift+tab    ""
bind space        "+jump"
bind minus        ""
bind equals       ""
bind leftbracket  ""
bind rightbracket ""
bind slash        "+show_chat; chat all /"
bind capslock     ""
bind period       "+show_chat; chat all /w "
bind semicolon    "+show_chat; chat all /c "
bind apostrophe   "+show_chat; chat team"
bind backslash    "+scoreboard"
bind backspace    "+statboard"
bind insert       "dummy_connect"
bind shift+insert "dummy_disconnect"
bind shift+delete "exec cfg/settings.cfg"


# echo "block 6"
bind f1  "toggle_local_console"
bind f2  "toggle_remote_console"
bind f3  "vote yes"
bind f4  "vote no"
bind f10 "screenshot"
bind f11 "exec cfg/colors/info.cfg; echo *** *** ***; echo f-help:; echo \"1-2.local/remote console;\"; echo \"3-4. vote yes/no;\"; echo \"10. ddnet screenshot;\"; echo 11. f-help (this)"


# quick chat
bind shift+f1  "say bbbbbbbbbbbb!!! help CAESIUS!!! 不要再往前冲了，下饭凯撒已经G了，快救救孩子！！！"


# echo "block 7"
# bind pause "say /pause"
bind home           "toggle cl_showhud_score 1 0; toggle cl_showhud_dummy_actions 1 0; toggle cl_showhud_player_position 1 0; toggle cl_showhud_player_speed 1 0; toggle cl_showhud_player_angle 1 0"
bind shift+home     "toggle cl_showhud 1 0"
bind end            "toggle cl_overlay_entities 100 0"
bind shift+end      "toggle cl_background_show_tiles_layers 1 0"
bind pageup         "zoom+"
bind shift+pageup   "spectate_previous"
# bind shift+pageup   "exec cfg/colors/off.cfg; echo off bge; cl_background_entities \" \""
bind pagedown       "zoom-"
bind shift+pagedown "spectate_next"
# bind shift+pagedown "exec cfg/colors/on.cfg; echo bge; cl_background_entities \"%current%\""


# too far to press!
bind right ""
bind left  ""
bind up    ""
bind down  ""


bind lctrl  "say /pause"
bind shift+lctrl "say /spec"                                                                 # spec
bind lshift "+showhookcoll"
bind lalt   ""  # os shortcut: alt+tab
bind rctrl  "exec cfg/colors/off.cfg; echo lshift: no_op; bind lshift \"\""
bind rshift "exec cfg/colors/on.cfg; echo lshift: +showhookcoll; bind lshift +showhookcoll"
bind ralt   ""


# echo "block 8"
bind mouse1         "+fire"
bind mouse2         "+hook"
bind mouse3         "+spectate"
bind shift+mouse3   "spectate_closest"
bind mouse4         "exec cfg/colors/default.cfg; echo [m4] 45/90; +toggle cl_mouse_max_distance 2 400 ; +toggle inp_mousesens 1 200"  # 45/90
bind shift+mouse4   ""
bind mouse5         "exec cfg/colors/default.cfg; echo [m5] h; bind mouse1 +fire"  # h 
bind shift+mouse5   "exec cfg/colors/default.cfg; echo [C-m5] dyncam; toggle cl_dyncam 0 1"  # dyncam
bind mousewheelup   ""
bind mousewheeldown ""