exec cfg/colors/default.cfg; echo exec ddr.cfg


# reset dummy basic property
# echo "block 1"
cl_dummy_copy_moves 0
cl_dummy_resetonswitch 0
cl_dummy_hammer 0
cl_dummy_control 0
cl_dummy_fire 0
cl_dummy_hook 0
cl_dummy_jump 0
cl_dummy_restore_weapon 1


# 0. cfg: setting; ddr; fng
# 1. basic: move; weapon; console; kill; rescue (ctrl practice); tp (ctrl team); emote;
#	 pause, spec; dummy toggle; dummy (dis)connect.
# 2. pro: h, hdf, df; simple hkf (on/off); resetonswitch (on/off); copy (on/off);
#	 mousewheelp fire, edgemove (assist key); movejump (ctrl); hammerthrow.
# 3. dummy control (off); dummy fire, hook, jump (+toggle, auto dummy contol on).
# 4. chat: all, team, whisper, converse, command.
# 5. show (toggle): hud; detail; entities; layers; ghost; strong.
# echo "block 2"
unbindall
bind a 		"+left"
bind b 		"exec cfg/colors/off.cfg; echo [b] no resetonswitch; cl_dummy_resetonswitch 0"
bind ctrl+b "exec cfg/colors/off.cfg; echo [C-g] off ghost; cl_race_show_ghost 0"
bind c		"exec cfg/colors/off.cfg; echo [c] hdf; bind mouse1 \"+toggle cl_dummy_hammer 1 0\""
bind ctrl+c "exec cfg/colors/default.cfg; echo [C-c]"
bind d 		"+right"
bind ctrl+d "exec cfg/binds/ddr.cfg"
bind e 		"exec cfg/colors/on.cfg; echo [e] df; bind mouse1 \"+fire;+toggle cl_dummy_hammer 1 0\""
bind ctrl+e "exec cfg/colors/default.cfg; echo [C-e]"
bind f 		"exec cfg/colors/on.cfg; echo [f] hkf (mouse1, control); cl_dummy_control 1; bind mouse1 \"+fire; +toggle cl_dummy_hook 1 0\""
bind ctrl+f "exec cfg/colors/default.cfg; echo [C-f]"
bind g 		"exec cfg/colors/on.cfg; echo [g] resetonswitch; cl_dummy_resetonswitch 1"
bind ctrl+g "exec cfg/colors/on.cfg; echo [C-g] ghost; cl_race_show_ghost 1"
bind h 		"exec cfg/colors/on.cfg; echo [h] hf; cl_dummy_hammer 1"
bind ctrl+h "exec cfg/colors/off.cfg; echo [C-h] off hf; cl_dummy_hammer 0"
bind i 		"emote 2"
bind ctrl+i "emote 15"
bind j 		"exec cfg/colors/on.cfg; echo [j] movejump; bind a \"+jump;+left\"; bind d \"+jump;+right\""
bind ctrl+j "exec cfg/colors/off.cfg; echo [C-j] no movejump; bind a \"+left\"; bind d \"+right\""
bind k 		"exec cfg/colors/off.cfg; echo [k] kill; kill"
bind ctrl+k "exec cfg/colors/off.cfg; echo [C-k] kill -f; kill; say /kill"
bind l 		"exec cfg/colors/default.cfg; echo [l] toggle lock; say /lock"
bind ctrl+l "exec cfg/colors/off.cfg; echo [C-l] no lock; say /unlock"
bind m 		"exec cfg/colors/default.cfg; echo [m] mousewheel fire; bind mousewheelup +fire; bind mousewheeldown +fire"
bind n 		"+left;+right"
bind ctrl+n "exec cfg/colors/default.cfg; echo [C-n] mousewheel edge move (with [n]); bind mousewheelup +left; bind mousewheeldown +right"
bind o 		"toggle cl_default_zoom 10 5; zoom"
bind ctrl+o "cl_default_zoom 0; zoom"
bind p 		"say /pause"
bind ctrl+p "exec cfg/binds/fng.cfg"
bind q 		"toggle cl_dummy 1 0"
bind ctrl+q "say /pause"
bind r 		"say /r"
bind ctrl+r "cl_dummy 0; say /practice; cl_dummy 1; say /practice"
bind s 		"exec cfg/colors/off.cfg; echo [s] no copy; cl_dummy_copy_moves 0"
bind ctrl+s "toggle cl_nameplates_strong 1 0"
bind t 		"say /tp"
bind ctrl+t "cl_dummy 0; say /team 33;say /team 44;cl_dummy 1; say /team 33;say /team 44"
bind u 		"+show_chat"
bind v		"exec cfg/colors/off.cfg; echo [v] off hkf; cl_dummy_control 0; bind mouse1 +fire"
bind w 		"exec cfg/colors/default.cfg; echo [w] h; bind mouse1 +fire"
bind ctrl+w "say /spec"
bind x 		"exec cfg/colors/on.cfg; echo [x] copy; cl_dummy_copy_moves 1"
bind y 		""
bind z 		"exec cfg/hammerthrow.cfg"
bind ctrl+z "exec cfg/colors/off.cfg; echo [C-z] off hammerthrow; bind mouse1 +fire; bind mouse2 +hook; bind a +left; bind d +right"


# echo "block 3"
bind 1 		"+weapon1"
bind 2 		"+weapon2"
bind 3 		"+weapon3"
bind 4 		"+weapon4"
bind 5 		"+weapon5"
bind 6 		"toggle inp_mousesens 200 1"
bind 7 		""
bind 8 		""
bind 9		"player_name \"CAESIUS\"; player_skin \"Cyan\"; player_clan \"笨蛋\"; dummy_name \"FRANCIUM\"; dummy_skin \"Yellow\"; dummy_clan \"BENDAN\""
bind ctrl+9	"player_name \"ihan\"; player_skin \"tamedwolf\"; player_clan \"qwq\"; dummy_name \"iser\"; dummy_skin \"kitty_brownbear\"; dummy_clan \"uwu\""
bind 0 		"exec cfg/colors/info.cfg; echo *** *** ***; echo \"help: 1-5. weapon; 6. mousesens; 7. team; 8. lock\""


# echo "block 4"
bind ctrl+1 "say bbbbbbbbbbbb!!! help CAESIUS!!! 不要再往前冲了，下饭凯撒已经G了，快救救孩子！！！"
# bind ctrl+2
# bind ctrl+3
# bind ctrl+4
# bind ctrl+5
# bind ctrl+6
# bind ctrl+7
# bind ctrl+8
# bind ctrl+9
bind ctrl+0	"exec cfg/colors/info.cfg; echo *** *** ***; echo C-nu help:;echo \"1. help me;\"; echo 0. [C-nu] help (this)"


# echo "block 5"
bind return 	  "+show_chat; chat all"
bind grave 		  "exec cfg/colors/off.cfg; echo [`] off control; cl_dummy_control 0"
bind ctrl+grave	  "exec cfg/colors/on.cfg; echo control & dummy fire; cl_dummy_control 1; +toggle cl_dummy_fire 1 0"
bind tab 		  "exec cfg/colors/on.cfg; echo control & dummy jump; cl_dummy_control 1; +toggle cl_dummy_jump 1 0"
bind ctrl+tab 	  "exec cfg/colors/on.cfg; echo control & dummy hook; cl_dummy_control 1; +toggle cl_dummy_hook 1 0"
bind space 		  "+jump"
bind minus 		  "spectate_previous"
bind equals 	  "spectate_next"
bind leftbracket  "+prevweapon"
bind rightbracket "+nextweapon"
bind slash 		  "+show_chat; chat all /"
bind capslock 	  "+emote"
bind period 	  "+show_chat; chat all /w "
bind semicolon 	  "+show_chat; chat all /c "
bind apostrophe   "+show_chat; chat team"
bind backslash 	  "+scoreboard"
bind backspace 	  "+statboard"
bind insert 	  "dummy_connect"
bind ctrl+insert  "dummy_disconnect"
bind ctrl+delete  "exec cfg/settings.cfg"


# echo "block 6"
bind f1 	"toggle_local_console"
bind f2 	"toggle_remote_console"
bind f3 	"vote yes"
bind f4 	"vote no"
bind f10 	"screenshot"
bind f11	"exec cfg/colors/info.cfg; echo *** *** ***; echo f-help:; echo \"1-2.local/remote console;\"; echo \"3-4. vote yes/no;\"; echo \"10. ddnet screenshot;\"; echo 11. f-help (this)"


# echo "block 7"
# bind pause "say /pause"
bind home          "toggle cl_showhud_score 1 0; toggle cl_showhud_dummy_actions 1 0; toggle cl_showhud_player_position 1 0; toggle cl_showhud_player_speed 1 0; toggle cl_showhud_player_angle 1 0"
bind ctrl+home     "toggle cl_showhud 1 0"
bind end           "toggle cl_overlay_entities 100 0"
bind ctrl+end      "toggle cl_background_show_tiles_layers 1 0"
bind pageup        "zoom+"
bind ctrl+pageup   "exec cfg/colors/off.cfg; echo off bge; cl_background_entities \" \""
bind pagedown      "zoom-"
bind ctrl+pagedown "exec cfg/colors/on.cfg; echo bge; cl_background_entities \"%current%\""


bind right ""
bind left  "echo no control; cl_dummy_control 0"
bind up    ""
bind down  ""


bind lctrl  ""
bind lshift "+showhookcoll"
bind lalt   "say /tp CN but ShitWifi"
bind rctrl  "echo control; cl_dummy_control 1"
bind rshift "+spectate"


# echo "block 8"
bind mouse1         "+fire"
bind mouse2         "+hook"
bind mouse3         "+spectate"
bind mouse4         "exec cfg/colors/default.cfg; echo [mouse4] 45/90; +toggle cl_mouse_max_distance 2 400 ; +toggle inp_mousesens 1 200"
bind ctrl+mouse4    "exec cfg/colors/default.cfg; echo [C-m4] toggle mousens; toggle inp_mousesens 200 1"
bind mouse5         "exec cfg/colors/default.cfg; echo [mouse5] dyncam; toggle cl_dyncam 0 1"
bind mousewheelup   ""
bind mousewheeldown ""



